# robeo

./: .env.example  .gitignore  DEPLOYMENT-GUIDE.md  GITHUB-DEPLOY-GUIDE.md  INSTRUCTIONS.md  LAUNCH-CHECKLIST.md  POST-LAUNCH.md  README.md  TODO-TOMORROW.md  ULTIMATE_SETUP_GUIDE.md  next.config.ts  package-lock.json  package.json  project_structure.txt  run_v1.bat  run_v1.ps1  run_v2.ps1  start-dev.ps1  tailwind.config.ts  tsconfig.json  vercel.json
backend/: .gitignore
backend/src/Marketplace.API/: Marketplace.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Marketplace.API/Controllers/: AuthController.cs  CheckoutController.cs  ConversationsController.cs  FoxpostController.cs  IntegrationsController.cs  MessagesController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  StripeConnectController.cs  StripeWebhookController.cs
backend/src/Marketplace.API/Properties/: launchSettings.json
backend/src/Marketplace.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ExternalServices.cs  Marketplace.Infrastructure.csproj  Repositories.cs  StripeCheckoutSessionGateway.cs
backend/src/Marketplace.Infrastructure/Persistence/: PgEnums.cs
db/: vinted_clone_migration.sql
docs/: HANDOFF-HOME.md  INFRA-CHECKLIST.md  PROJECT-OVERVIEW.md  TEST_ACCOUNTS.md  VERCEL-NINCS-DEPLOY.md  VERCEL_DEPLOY.md  VINTED-GAP-ANALYSIS.md  VINTED_ROADMAP.md
frontend/: README.md  index.html  package.json  tsconfig.node.json  vite.config.ts
public/: sw.js
scripts/: apply-supabase-patch.mjs  apply-vinted-theme-pass2.mjs  apply-vinted-theme.mjs  audit-catalog.mjs  audit-image-presets.mjs  check-supabase-patches.mjs  clean-next-cache.mjs  database.sql  diagnose-notifications.mjs  docs-to-pdf-all.ps1  e2e-admin-once.mjs  ensure-marketplace-schema.mjs  init_db.sql  (+23 more)
(+514 files in other folders)
